@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
}

article {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 5fr 1fr;
  grid-template-areas:
    "if hm"
    "if sv";
}

section > div {
  border: 3px solid black;
}

.info {
  grid-area: if;
  border-right: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  height: 10%;
  padding: 10px;
  text-transform: uppercase;
}

.info__content {
  height: 40%;
  display: flex;
  flex-direction: column;
}
.info__content span {
  padding: 10px;
  font-size: 22px;
}
.info__content nav {
  height: 40%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  text-transform: uppercase;
}

.info__content nav div {
  padding-left: 5px;
  display: flex;
  align-items: center;
  border-top: 1px solid black;
}

.info__content nav div:hover {
  background-color: gainsboro;
}

.info__content nav div:last-child {
  border-bottom: 1px solid black;
}

.info__contact {
  position: relative;
  top: 15px;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info__contact span {
  margin: 10px;
  margin-bottom: 0px;
  line-height: 22px;
}

strong {
  font-weight: 600;
}

.home {
  grid-area: hm;
  border-bottom: none;
}

.home h1 {
  padding: 10px;
  font-size: 28px;
  text-align: left;
}

.home p {
  margin: 14px 10px;
  letter-spacing: 1px;
}

.service {
  grid-area: sv;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service h1 {
  font-size: 24px;
  margin: 12px 10px;
}

aside {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 5fr 1fr;
  grid-template-areas:
    "lf rt"
    "bt bt";
}

aside > div {
  border: 1px solid black;
}

.grid__left {
  grid-area: lf;
}
.grid__right {
  grid-area: rt;
}
.grid__bottom {
  grid-area: bt;
}
